# Nginx SSL Certificate Configuration Template
# This file is automatically generated by cert-manager
# Domain: {domain}
# Generated at: {generated_at}

ssl_certificate {cert_directory}/fullchain.pem;
ssl_certificate_key {cert_directory}/privkey.pem;
ssl_trusted_certificate {cert_directory}/fullchain.pem;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1h;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
